language: cpp

# Reduce clone time by only getting the latest commit and not the whole history
# (default for Travis CI is 100)
git:
  depth: 1

# Only run Travis CI on master and develop branch changes aka. when finished
# changes have been merged.
branches:
  only:
    - master
    - develop

# Build with both GCC and Clang to ensure compatibility
compiler:
  - gcc
  - clang

# Install build requirements
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libbz2-dev libncurses5-dev libmysqlclient-dev libreadline-dev libsdl1.2-dev libssl-dev zlib1g-dev libace-dev
 # Disabled as it increases build test time
 # - sudo apt-get install cppcheck

script:
  # Disabled as it increases build test time, run only local
  # - cppcheck --platform=unix64 --enable=warning -DDEBUG=1 -DVMAP_DEBUG=1 -DDT_POLYREF64 ./src/tools/map-extractor/
  # - cppcheck --platform=unix64 --enable=warning -DDEBUG=1 -DVMAP_DEBUG=1 -DDT_POLYREF64 ./src/tools/vmap-extractor/
  # - cppcheck --platform=unix64 --enable=warning -DDEBUG=1 -DVMAP_DEBUG=1 -DDT_POLYREF64 ./src/tools/vmap-assembler/
  # - cppcheck --platform=unix64 --enable=warning -DDEBUG=1 -DVMAP_DEBUG=1 -DDT_POLYREF64 ./src/tools/mmap-generator/
  # - cppcheck --platform=unix64 --enable=warning -DDEBUG=1 -DVMAP_DEBUG=1 -DDT_POLYREF64 ./src/framework/
  # - cppcheck --platform=unix64 --enable=warning -DDEBUG=1 -DVMAP_DEBUG=1 -DDT_POLYREF64 ./src/realmd/
  # - cppcheck --platform=unix64 --enable=warning -DDEBUG=1 -DVMAP_DEBUG=1 -DDT_POLYREF64 ./src/game/
  # - cppcheck --platform=unix64 --enable=warning -DDEBUG=1 -DVMAP_DEBUG=1 -DDT_POLYREF64 ./src/mangosd/
  # - cppcheck --platform=unix64 --enable=warning -DDEBUG=1 -DVMAP_DEBUG=1 -DDT_POLYREF64 ./src/bindings/scripts/
  - test -d _build || mkdir _build
  - test -d _install || mkdir _install
  - cd _build
  - cmake -DCMAKE_INSTALL_PREFIX=../_install -DCMAKE_BUILD_TYPE=Debug -DWITH_DEBUG_OUTPUT=1 -DWITH_MOD_SCRIPTDEV2=0 ..
  - make -j4
